.aboutcontainer {
  padding: 1rem;
}

.aboutcontainer h3 {
  font-size: 1.5em;
}

.aboutcontainer h5 {
  color: grey;
  font-weight: 300;
  margin: 1em 0;
}

.imagescontainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 1em 0;
}

.imagescontainer div:nth-child(1) {
  transform: scale(0.5) translateX(30%);
}

.imagescontainer div:nth-child(2) {
  transform: scale(0.75) translateX(-29.5%);
}

.imagescontainer div:nth-child(3) {
  transform: scale(0.98) translateX(-35%);
}

.aboutcontainer button {
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5%;
  margin-right: 1rem;
  color: white;
  font-weight: bold;
}

.aboutbtn {
  background: #BECAFE;
}

.downloadbtn {
  background: #BECAFE
}

@media (min-width: 767px) {
  .aboutcontainer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 1em;
  }

  .textcontainer {
    grid-column: 1 / span 3;
    padding: 0;
  }

  .imagescontainer {
    grid-column: 4 / span 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .imagescontainer div {
    width: 100%;
  }

  .imagescontainer div:nth-child(1) {
    transform: unset;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  .imagescontainer div:nth-child(2) {
    transform: scale(1.25) translate(-25%, -25%);
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }

  .imagescontainer div:nth-child(3) {
    transform: scale(1.5) translate(-30%, -30%);
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
  }
}

@media (min-width: 1200px) {
  .textcontainer {
    grid-column: 1 / span 4;
  }
  .imagescontainer {
    grid-column: 5 / span 2;
  }
}
@media (min-width: 1500px) {
  .aboutcontainer {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  }
  .textcontainer {
    grid-column: 1 / span 5;
  }
  .imagescontainer {
    grid-column: 6 / span 2;
  }
}
