#experiencepage {
    padding: 1em;
}

#experiencepage h1 {

}

.seperator {
    width: 3em;
    height: 0.3em;
    background: #5EB7BF;
}

.experiences {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: dense;
    grid-gap: 1em;
    margin: 1.5em 0;
}

.experienceinner {
    margin: 1em;
}

.experience {
  border: solid 0.5px lightgray;
  box-sizing: border-box;
}

.experience div:nth-child(1) {
  height: 55vw;
}

@media (min-width: 480px) {
  .experiences {
  grid-template-columns: 1fr 1fr;
  }
  .experience div:nth-child(1) {
    height: 30vw;
  }
}

@media (min-width: 1200px) {
  .experiences {
  grid-template-columns: 1fr 1fr 1fr;
  }
  .experience div:nth-child(1) {
    height: 20vw;
  }
}
